<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2956" dy="764" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="nI5Y4H3q-duIK1lDtcgL-18" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-850" y="820" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="nI5Y4H3q-duIK1lDtcgL-22" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-579" y="820" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="F_h1a_EpNOREKF0RTXVA-2" value="cloud-converter" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-850" y="790" width="143" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F_h1a_EpNOREKF0RTXVA-3" value="Ai Server" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-549" y="780" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F_h1a_EpNOREKF0RTXVA-4" value="&lt;div&gt;web socket client&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-830" y="900" width="128.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F_h1a_EpNOREKF0RTXVA-5" value="&lt;div&gt;web socket&amp;nbsp; server(ip:port)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-567" y="900" width="128.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F_h1a_EpNOREKF0RTXVA-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="F_h1a_EpNOREKF0RTXVA-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-700" y="920" as="sourcePoint" />
            <mxPoint x="-650" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F_h1a_EpNOREKF0RTXVA-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="F_h1a_EpNOREKF0RTXVA-7" target="F_h1a_EpNOREKF0RTXVA-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F_h1a_EpNOREKF0RTXVA-7" value="http server" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-827" y="840" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F_h1a_EpNOREKF0RTXVA-10" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.51;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="F_h1a_EpNOREKF0RTXVA-4" target="F_h1a_EpNOREKF0RTXVA-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-820" y="920" as="sourcePoint" />
            <mxPoint x="-770" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F_h1a_EpNOREKF0RTXVA-13" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-580" y="850" as="sourcePoint" />
            <mxPoint x="-710" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F_h1a_EpNOREKF0RTXVA-14" value="http post" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-670" y="820" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uTGRWmH2HDZThDK5jOEu-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uTGRWmH2HDZThDK5jOEu-1" target="uTGRWmH2HDZThDK5jOEu-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uTGRWmH2HDZThDK5jOEu-32" value="start/stop" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uTGRWmH2HDZThDK5jOEu-30">
          <mxGeometry x="0.6444" y="-2" relative="1" as="geometry">
            <mxPoint x="28" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uTGRWmH2HDZThDK5jOEu-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uTGRWmH2HDZThDK5jOEu-1" target="uTGRWmH2HDZThDK5jOEu-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uTGRWmH2HDZThDK5jOEu-1" value="&lt;b&gt;supv-task&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-800" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uTGRWmH2HDZThDK5jOEu-2" value="&lt;b&gt;conf-1&lt;br&gt;cloud-attendee-converter&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1030" y="470" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uTGRWmH2HDZThDK5jOEu-3" value="&lt;strong class=&quot;&quot; data-v-46d91a25=&quot;&quot;&gt;WebSocket Server&lt;/strong&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1345" y="270" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uTGRWmH2HDZThDK5jOEu-4" value="&lt;b&gt;conf-n&lt;br&gt;cloud-attendee-converter&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1030" y="360" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uTGRWmH2HDZThDK5jOEu-7" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;......&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-990" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uTGRWmH2HDZThDK5jOEu-9" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-440" y="780" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uTGRWmH2HDZThDK5jOEu-10" value="start/stop/callback" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1550" y="440" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uTGRWmH2HDZThDK5jOEu-17" value="push" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1260" y="605" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uTGRWmH2HDZThDK5jOEu-18" value="push" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-980" y="615" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uTGRWmH2HDZThDK5jOEu-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uTGRWmH2HDZThDK5jOEu-20" target="uTGRWmH2HDZThDK5jOEu-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uTGRWmH2HDZThDK5jOEu-24" value="http post" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uTGRWmH2HDZThDK5jOEu-21">
          <mxGeometry x="-0.5864" y="4" relative="1" as="geometry">
            <mxPoint x="25" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uTGRWmH2HDZThDK5jOEu-20" value="&lt;strong class=&quot;&quot; data-v-46d91a25=&quot;&quot;&gt;REST API Server&lt;/strong&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-830" y="100" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uTGRWmH2HDZThDK5jOEu-27" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1240" y="150" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uTGRWmH2HDZThDK5jOEu-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.16;entryY=0.55;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uTGRWmH2HDZThDK5jOEu-27" target="uTGRWmH2HDZThDK5jOEu-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uTGRWmH2HDZThDK5jOEu-29" value="http post" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uTGRWmH2HDZThDK5jOEu-28">
          <mxGeometry x="0.2493" relative="1" as="geometry">
            <mxPoint x="79" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uTGRWmH2HDZThDK5jOEu-33" value="start/stop" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-800.0033333333334" y="480" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
