<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2956" dy="764" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="nI5Y4H3q-duIK1lDtcgL-18" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-860" y="590" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="nI5Y4H3q-duIK1lDtcgL-22" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-589" y="590" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="F_h1a_EpNOREKF0RTXVA-2" value="cloud-converter" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-860" y="560" width="143" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F_h1a_EpNOREKF0RTXVA-3" value="Ai Server" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-559" y="550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F_h1a_EpNOREKF0RTXVA-4" value="&lt;div&gt;web socket client&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-840" y="670" width="128.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F_h1a_EpNOREKF0RTXVA-5" value="&lt;div&gt;web socket&amp;nbsp; server(ip:port)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-577" y="670" width="128.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F_h1a_EpNOREKF0RTXVA-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="F_h1a_EpNOREKF0RTXVA-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-710" y="690" as="sourcePoint" />
            <mxPoint x="-660" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F_h1a_EpNOREKF0RTXVA-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="F_h1a_EpNOREKF0RTXVA-7" target="F_h1a_EpNOREKF0RTXVA-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F_h1a_EpNOREKF0RTXVA-7" value="http server" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-837" y="610" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F_h1a_EpNOREKF0RTXVA-10" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.51;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="F_h1a_EpNOREKF0RTXVA-4" target="F_h1a_EpNOREKF0RTXVA-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-830" y="690" as="sourcePoint" />
            <mxPoint x="-780" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F_h1a_EpNOREKF0RTXVA-13" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-590" y="620" as="sourcePoint" />
            <mxPoint x="-720" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F_h1a_EpNOREKF0RTXVA-14" value="http post" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-680" y="590" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uTGRWmH2HDZThDK5jOEu-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uTGRWmH2HDZThDK5jOEu-1" target="uTGRWmH2HDZThDK5jOEu-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uTGRWmH2HDZThDK5jOEu-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uTGRWmH2HDZThDK5jOEu-1" target="uTGRWmH2HDZThDK5jOEu-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uTGRWmH2HDZThDK5jOEu-1" value="&lt;b&gt;supv-task&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-800" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uTGRWmH2HDZThDK5jOEu-2" value="&lt;b&gt;conf-1&lt;br&gt;cloud-attendee-converter&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1214.7" y="310" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uTGRWmH2HDZThDK5jOEu-3" value="&lt;strong class=&quot;&quot; data-v-46d91a25=&quot;&quot;&gt;WebSocket Server&lt;/strong&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1214.7" y="190" width="440" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uTGRWmH2HDZThDK5jOEu-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="uTGRWmH2HDZThDK5jOEu-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-600" y="510" as="targetPoint" />
            <mxPoint x="-240" y="430" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uTGRWmH2HDZThDK5jOEu-4" value="&lt;b&gt;conf-n&lt;br&gt;cloud-attendee-converter&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-934.7" y="310" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uTGRWmH2HDZThDK5jOEu-7" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;......&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1034.7" y="325" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uTGRWmH2HDZThDK5jOEu-9" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-450" y="550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uTGRWmH2HDZThDK5jOEu-10" value="start/stop/callback" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1274.7" y="390" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uTGRWmH2HDZThDK5jOEu-12" value="Thirt party" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1043.7" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uTGRWmH2HDZThDK5jOEu-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.82;entryY=1.053;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uTGRWmH2HDZThDK5jOEu-4" target="uTGRWmH2HDZThDK5jOEu-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uTGRWmH2HDZThDK5jOEu-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.18;entryY=1.027;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uTGRWmH2HDZThDK5jOEu-2" target="uTGRWmH2HDZThDK5jOEu-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uTGRWmH2HDZThDK5jOEu-17" value="push" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1144.7" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uTGRWmH2HDZThDK5jOEu-18" value="push" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-864.7" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uTGRWmH2HDZThDK5jOEu-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uTGRWmH2HDZThDK5jOEu-20" target="uTGRWmH2HDZThDK5jOEu-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uTGRWmH2HDZThDK5jOEu-24" value="http post" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uTGRWmH2HDZThDK5jOEu-21">
          <mxGeometry x="-0.5864" y="4" relative="1" as="geometry">
            <mxPoint x="25" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uTGRWmH2HDZThDK5jOEu-20" value="&lt;strong class=&quot;&quot; data-v-46d91a25=&quot;&quot;&gt;REST API Server&lt;/strong&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-830" y="100" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uTGRWmH2HDZThDK5jOEu-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.915;entryY=0.485;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uTGRWmH2HDZThDK5jOEu-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1280.0000000000002" y="128.79999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uTGRWmH2HDZThDK5jOEu-26" value="http post&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uTGRWmH2HDZThDK5jOEu-25">
          <mxGeometry x="0.1805" y="1" relative="1" as="geometry">
            <mxPoint x="9" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
