<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1802" dy="917" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="nI5Y4H3q-duIK1lDtcgL-51" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="845" width="200" height="220" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="应用" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="10" y="160" width="350" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="合成器" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="520" y="130" width="60" height="150" as="geometry" />
        </mxCell>
        <mxCell id="nI5Y4H3q-duIK1lDtcgL-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-12" target="WIyWlLk6GJQsqaUBKTNV-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-12" value="Wayland" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="430" y="130" width="60" height="150" as="geometry" />
        </mxCell>
        <mxCell id="nI5Y4H3q-duIK1lDtcgL-8" value="应用调用GTK工具“绘制窗口”" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="120" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nI5Y4H3q-duIK1lDtcgL-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nI5Y4H3q-duIK1lDtcgL-10" target="nI5Y4H3q-duIK1lDtcgL-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nI5Y4H3q-duIK1lDtcgL-10" value="Mesa&lt;div&gt;(用户态驱动)&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E5%BA%94%E7%94%A8%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontSize%3D12%3Bglass%3D0%3BstrokeWidth%3D1%3Bshadow%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2240%22%20y%3D%22160%22%20width%3D%22160%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="130" width="70" height="390" as="geometry" />
        </mxCell>
        <mxCell id="nI5Y4H3q-duIK1lDtcgL-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nI5Y4H3q-duIK1lDtcgL-11" target="nI5Y4H3q-duIK1lDtcgL-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nI5Y4H3q-duIK1lDtcgL-11" value="内核&lt;div&gt;DRM&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="710" y="130" width="50" height="390" as="geometry" />
        </mxCell>
        <mxCell id="nI5Y4H3q-duIK1lDtcgL-12" value="GPU" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="790" y="130" width="50" height="390" as="geometry" />
        </mxCell>
        <mxCell id="nI5Y4H3q-duIK1lDtcgL-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="WIyWlLk6GJQsqaUBKTNV-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="420" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nI5Y4H3q-duIK1lDtcgL-17" value="&lt;div&gt;thrift client(ip:port)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="885" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nI5Y4H3q-duIK1lDtcgL-18" value="cloud-converter" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="810" y="690" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="nI5Y4H3q-duIK1lDtcgL-21" value="connect pool" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="810" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nI5Y4H3q-duIK1lDtcgL-22" value="&lt;div&gt;Ai Server&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1100" y="790" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nI5Y4H3q-duIK1lDtcgL-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nI5Y4H3q-duIK1lDtcgL-25" target="nI5Y4H3q-duIK1lDtcgL-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nI5Y4H3q-duIK1lDtcgL-25" value="&lt;div&gt;&lt;div&gt;X11 协议&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="430" y="340" width="60" height="180" as="geometry" />
        </mxCell>
        <mxCell id="nI5Y4H3q-duIK1lDtcgL-28" value="&lt;div&gt;&lt;div&gt;&amp;nbsp;X-Server&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="520" y="340" width="60" height="180" as="geometry" />
        </mxCell>
        <mxCell id="nI5Y4H3q-duIK1lDtcgL-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.011;entryY=0.77;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nI5Y4H3q-duIK1lDtcgL-28" target="nI5Y4H3q-duIK1lDtcgL-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nI5Y4H3q-duIK1lDtcgL-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nI5Y4H3q-duIK1lDtcgL-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="138" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nI5Y4H3q-duIK1lDtcgL-35" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="38" y="240" width="200" height="113" as="geometry" />
        </mxCell>
        <mxCell id="nI5Y4H3q-duIK1lDtcgL-36" value="GTK（整体UI绘图工具）" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="58" y="253" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nI5Y4H3q-duIK1lDtcgL-37" value="GDK（GTK的底层）" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="58" y="303" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nI5Y4H3q-duIK1lDtcgL-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.004;entryY=0.19;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-11" target="nI5Y4H3q-duIK1lDtcgL-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nI5Y4H3q-duIK1lDtcgL-45" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="99.66" y="200" as="sourcePoint" />
            <mxPoint x="99.66" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nI5Y4H3q-duIK1lDtcgL-47" value="GTK接口" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="130" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nI5Y4H3q-duIK1lDtcgL-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.315;exitY=1.005;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nI5Y4H3q-duIK1lDtcgL-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="98.20000000000005" y="373.5649999999998" as="sourcePoint" />
            <mxPoint x="190" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="101" y="374" />
              <mxPoint x="100" y="374" />
              <mxPoint x="100" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nI5Y4H3q-duIK1lDtcgL-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="25" y="199.9999999999999" as="sourcePoint" />
            <mxPoint x="190" y="533" as="targetPoint" />
            <Array as="points">
              <mxPoint x="25" y="533" />
              <mxPoint x="105" y="533" />
              <mxPoint x="125" y="533" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="F_h1a_EpNOREKF0RTXVA-0" value="thrift client(ip:port)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="945" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F_h1a_EpNOREKF0RTXVA-1" value="thrift client(ip:port)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="1005" width="160" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
